.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .section_header{
  font-size: 2em;
  color: #61dafb;
  background-image: url('./assets/section_bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
} */

.section_header {
  position: relative;
  /* width: 100%;
  */
  min-height: 300px; 
  background-image: url('./assets/capa.jpg') ;
  background-size: cover;
  background-position: center;
}

.section_header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
  z-index: 1;
}

.section_header .texto {
  position: relative;
  z-index: 2; /* Para garantir que o texto fique acima da sobreposição */
  color: white;
  /* padding-top: 100px; */
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.imagem-pix{
  width: 100%;
  height: auto;
  max-width: 600px; /* Limita a largura máxima da imagem */
  margin: 0 auto; /* Centraliza a imagem */
  z-index: 5;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
